{
  "ConnectionStrings": {
    // LAPTOP-MM8LK678: memento2001 | DESKTOP-S76PNLL: D3v3l0p3rWc
    "Development": "Server=LAPTOP-MM8LK678;Database=wk_belvo;User Id=wk_developer;Password=memento2001;TrustServerCertificate=true",
    "Production": "Server=host.docker.internal,1433;Database=wk_belvo;User Id=wk_developer;Password=memento2001;TrustServerCertificate=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
